# swu-mvc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallops/example/jmvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/gallops/example/jmvc/api/: HttpRequester.java  Route.java  RouteEnum.java  WebApiImpl.java
app/src/main/java/com/gallops/example/jmvc/app/: App.java  PmpAppGlideModule.java
app/src/main/java/com/gallops/example/jmvc/requester/: LoginRequester.java
app/src/main/java/com/gallops/example/jmvc/ui/: MainActivity.kt
app/src/main/java/com/swuos/example/jmvc/api/: HttpRequester.java  Route.java  RouteEnum.java  WebApiImpl.java
app/src/main/java/com/swuos/example/jmvc/app/: App.java  PmpAppGlideModule.java
app/src/main/java/com/swuos/example/jmvc/requester/: LoginRequester.java
app/src/main/java/com/swuos/example/jmvc/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gallops/example/jmvc/: ExampleUnitTest.kt
jmvclibrary/: build.gradle
jmvclibrary/src/androidTest/java/com/gallops/mobile/jmvclibrary/: ExampleInstrumentedTest.java
jmvclibrary/src/main/: AndroidManifest.xml
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/app/: BaseActivity.java  BaseFragment.java  BaseModel.java  JApp.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/app/exception/: ExceptionActivity.kt  ExceptionCaughtAdapter.kt
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/http/: ApiInterface.java  BaseRequester.java  EmptyApiImpl.java  ErrorCode.java  HttpMethod.kt  HttpRequester.java  HttpResultParser.java  OnResultListener.java  RouteInterface.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/http/annotation/: BodyCreator.java  RequestMethod.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/http/creator/: FormBodyCreator.java  JsonBodyCreator.java  RequestBodyCreator.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/http/requester/: BaseCustomRequester.java  BaseRequester.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/models/: HttpModel.java  SettingCacheModel.java  StackModel.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/utils/: CommonUtils.java  DateUtils.java  ExceptionUtil.java  Logger.java  ToastUtil.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/utils/injector/: Model.java  ModelInjector.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/utils/json/: JsonField.java  JsonTransparent.java  JsonUtil.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/utils/kt/: Extension.kt  Logger.kt  StringExtension.kt  VersionCompatibility.kt
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/view/: CircleImageView.java  SimpleBaseAdapter.java  SimpleRecyclerAdapter.java
jmvclibrary/src/main/java/com/gallops/mobile/jmvclibrary/view/webview/: EmptyJsInterface.java  JsInterface.java  SimpleWebView.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/app/: BaseActivity.java  BaseFragment.java  BaseModel.java  JApp.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/app/exception/: ExceptionActivity.kt  ExceptionCaughtAdapter.kt
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/http/: ApiInterface.java  BaseRequester.java  EmptyApiImpl.java  ErrorCode.java  HttpMethod.kt  HttpResultParser.java  OnResultListener.java  RouteInterface.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/http/annotation/: BodyCreator.java  RequestMethod.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/http/creator/: FormBodyCreator.java  JsonBodyCreator.java  RequestBodyCreator.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/models/: HttpModel.java  SettingCacheModel.java  StackModel.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/utils/: CommonUtils.java  DateUtils.java  ExceptionUtil.java  Logger.java  ToastUtil.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/utils/injector/: Model.java  ModelInjector.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/utils/json/: JsonField.java  JsonTransparent.java  JsonUtil.java
jmvclibrary/src/main/java/com/swuos/mobile/jmvclibrary/view/: CircleImageView.java  SimpleBaseAdapter.java  SimpleRecyclerAdapter.java
jmvclibrary/src/main/res/drawable/: bg_browser_loading_progressbar.xml
jmvclibrary/src/main/res/layout/: view_simple_web_view.xml
jmvclibrary/src/main/res/values/: attrs.xml  strings.xml
jmvclibrary/src/test/java/com/gallops/mobile/jmvclibrary/: ExampleUnitTest.java
(+24 files in other folders)
